# APP CONFIGURATION
APP_NAME='iTeacher'
CONTAINER_NAME=iTeacher # Não deve conter espaços
APP_PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000

# DATABASE CONFIGURATION
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=iTeacher
